# webstore-auth-service

./: Dockerfile  pom.xml
src/main/java/com/example/webstoreauthservice/: WebstoreAuthServiceApplication.java
src/main/java/com/example/webstoreauthservice/advice/: GlobalExceptionHandler.java
src/main/java/com/example/webstoreauthservice/config/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/webstoreauthservice/controller/: AuthController.java  UserController.java
src/main/java/com/example/webstoreauthservice/exception/: BookCoverException.java  BookExportException.java  DuplicateException.java
src/main/java/com/example/webstoreauthservice/model/dto/: ErrorResponseDto.java  OrderDto.java  UserDto.java  UserDtoLogin.java  UserDtoRegister.java  ValidationErrorDto.java
src/main/java/com/example/webstoreauthservice/model/entity/: BaseEntity.java  Book.java  OrderInfo.java  User.java
src/main/java/com/example/webstoreauthservice/model/enums/: Role.java
src/main/java/com/example/webstoreauthservice/model/mapper/: CustomMapping.java  PasswordEncoderMapper.java  UserMapper.java
src/main/java/com/example/webstoreauthservice/repository/: AuthService.java  JwtService.java  OrderInfoRepository.java  UserRepository.java
src/main/java/com/example/webstoreauthservice/service/: AuthService.java  JwtService.java  KafkaConsumerService.java  OrderCompletionService.java  UserService.java  WebstoreAuthService.java
src/main/java/com/example/webstoreauthservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  KafkaConsumerServiceImpl.java  OrderCompletionServiceImpl.java  UserServiceImpl.java  WebstoreAuthServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/common/: V1__create_table_users.sql  V1__create_table_users_orders_info.sql
src/main/resources/db/migration/local/: V2__add_users.sql  V3__add_orders_info.sql
src/test/java/com/example/webstoreauthservice/: IntegrationTestBase.java  WebstoreAuthServiceApplicationTests.java
src/test/java/com/example/webstoreauthservice/service/: AuthServiceIT.java  AuthServiceTest.java
